<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Mi Currículum</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-image: url("https://preview.redd.it/955r41ai2rsa1.jpg?width=1414&format=pjpg&auto=webp&v=enabled&s=4c68d46612cd3965aedd08f37350f061a1f9a0b4");
			background-position: center center;
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
		}
		header {
			background-color: #ebac59;
			color: white;
			padding: 20px;
			text-align: center;
		}
		h1 {
			margin: 0;
			font-size: 36px;
			font-weight: normal;
		}
		main {
			max-width: 800px;
			margin: 20px auto;
			padding: 20px;
			border: 1px solid #ccc;
		}
		h2 {
			font-size: 24px;
			margin-top: 40px;
		}
		p {
			font-size: 18px;
			line-height: 1.5;
		}
        
        .button-container {
        display: flex;
        justify-content: center;
        margin-top: 50px;
        }

		.button-container button {
            background-color: rgb(138, 138, 245); /* aquí se agrega el color de fondo */
        }

	</style>
</head>
<body>
	<header>
		<h1>Currículum</h1>
	</header>
	<main>
		<h2>Datos Personales</h2>
		<p>Nombre: Diego Alexis Zúñiga Jara.</p>
		<p>Rut: 20.628.180-4.</p>
        <p>Nacionalidad: Chileno.</p>
        <p>Estado civil: Soltero.</p>
        <p>Correo electrónico: Diego_alexis2001@hotmail.com.</p>
		<p>Teléfono: +569 61679990.</p>
		<p>Dirección: Los picunches #503 Villa Magisterio.</p>

		<h2>Formación Académica</h2>
		<p><strong>Enseñanza superior: Completa.</strong></p>
		<p>-Instituto Profesional Santo Tomas Chillan:</p>
		<p>-Ingenieria en Informatica.</p>
		<p>2019-2023</p>

        <p>                         </p>
		<p><strong>Enseñanza media: Completa.</strong></p>
		<p>-Liceo Industrial Superior Chillan.</p>
		<p>-Tecnico nivel medio en Electronica (incompleto)</p>
		<p>2014-2018</p>

		<h2>Habilidades Técnicas</h2>
		<ul>
			<li>PHP: Medio.</li>
			<li>JavaScript: Medio.</li>
			<li>HTML: Avanzado</li>
			<li>CSS: Avanzado</li>
			<li>Visual Studio Code: Avanzado</li>
			<li>Microsoft Word: Avanzado.</li>
			<li>Microsoft Power point: Avanzado. </li>
			<li>Microsoft Excel: Básico.</li>
		</ul>

		<h2>Idiomas</h2>
		<p>Español - Nativo</p>
		<p>Inglés - Intermedio</p>
		
		<div class="button-container">
            <button onclick="window.location.href='index.html'">Regresar a la página principal</button>
        </div>
	</main>
</body>
</html>
